@mainColor: #781424;
html,
body {
    height: 100%;
    background-color: black;    
}

::selection {
    color: #fff;
    background-color: #94C3BB;
}

section {

    &.customizer-container {
		background-color: black;
		padding: 50px 200px;

        .options {
            color: white;
            @color: #ffffff;
            @background_color: rgb(0, 0, 0);
            @border_color: rgb(63, 63, 63);
            @border_top_color: rgb(63, 63, 63);
            
            .panel-group {
                .panel {
                    border-radius: 0;
                    box-shadow: none;
                    border-color: @border_color;
                }
            }
            .panel-default {
                >.panel-heading {
                    padding: 0;
                    border-radius: 0;
                    color: @color;
                    background-color: @background_color;
                    border-color: @border_color;
                    &+.panel-collapse {
                        >.panel-body {
                            border-top-color: @border_top_color;
                            background: @background_color;
                        }
                    }
                }
            }
            .panel-title {
                font-size: 14px;
                >a {
                    display: block;
                    padding: 15px;
                    text-decoration: none;
                }
            }
            .more-less {
                float: right;
                color: @color;
            }         
            
            .target {
                cursor: pointer;
			}
			
			.opt-metal-type {
                cursor: pointer;
                
                a {
                    text-decoration: none;
                    height: 100%;
                    color: white;
                    text-align: center;
                }
                p {
                    display: 'block';	
                }
                
                .image-container {
                    height: 190px;
                    max-height: 190px;
                    img {
                        max-height: 80%;
                        max-width: 80%;
                    }
                }
			}
        }
        .watch-box {
            text-align: center;
            border: 1px solid #323232;
            background-color: #000;
            -moz-box-shadow: 0px 0px 10px #000;
            -webkit-box-shadow: 0px 0px 10px #000;
            box-shadow: 0px 0px 10px #000;
            padding-top: 30px;
            position: relative;
            z-index: 1;                 
			height: 672px;
		}
        .watch-container {
            top: 0;
            left: 0;
            width: 317px;
            height: 555px;
            margin: 20px 0;
            position: relative;
        }
        .metal-type {
            top: 0;
            left: 0;
            position: absolute;
        }
        .bezel {
            top: 13%;
            left: 12%;
            position: absolute;   
        }
        .dial {
            top: 17.1%;
            left: 4.7%;
            position: absolute;
        }
    }
}
